[product]
;yaf 项目配置
application.directory=APP_PATH "/application/"
application.view.ext = "phtml"
;抛出异常并捕获
application.debug = true
application.dispatcher.throwException=true
application.dispatcher.catchException=false
;database 数据库配置  读库
database.read.database_type  = mysql
database.read.database_name  = subscribe
database.read.server         = 125.212.226.205
database.read.username       = subscribe
database.read.password       = 5zOLjzms0yncIfA5b9QknNJ4awrYg5jk
database.read.charset        = utf8
database.read.port           = 21406
database.read.prefix         = ''

;database 数据库配置  写库/读库
database.readwrite.database_type  = mysql
database.readwrite.database_name  = wap_sub
database.readwrite.server         = 125.212.226.205
database.readwrite.username       = wapsub
database.readwrite.password       = uly6EjAnjnntRlP4
database.readwrite.charset        = utf8
database.readwrite.port           = 21407
database.readwrite.prefix         = ''

;log 配置
log.record = true
log.level = 'INFO,ERROR,SQL'
log.type = 'file'
log.path = APP_PATH "/log/"

;web server
web_server.user = nginx
web_server.group = nginx
;web host
web_server.web_video_host = '125.212.233.65:41801'
web_server.web_game_host  = '125.212.233.65:41802'